<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roulette_bg"
    tools:context=".RouletteActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/iv_roulette_wheel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_roulette_wheel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="32dp"
            android:adjustViewBounds="true"
            android:src="@drawable/png"
            app:layout_constraintBottom_toTopOf="@id/btn_spin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_score" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/roulette_pointer"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="@id/iv_roulette_wheel"
            app:layout_constraintStart_toStartOf="@id/iv_roulette_wheel"
            app:layout_constraintTop_toTopOf="@id/iv_roulette_wheel" />

        <Button
            android:id="@+id/btn_spin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/spin_bg"
            android:text="Spin"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/iv_roulette_wheel"
            app:layout_constraintStart_toStartOf="@id/iv_roulette_wheel"
            app:layout_constraintTop_toBottomOf="@id/iv_roulette_wheel" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>